<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsNowIllegal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-qV-4nq">
                                <rect key="frame" x="116" y="102" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's going to be illegal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-Po-IaP">
                                <rect key="frame" x="47" y="53" width="281" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enU-bR-lHQ">
                                <rect key="frame" x="116" y="152" width="143" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="ILLEGALIZE!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits for the service: http://isnowillegal.com/" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-2U-jxu">
                                <rect key="frame" x="66" y="574" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-PB-Qdo">
                                <rect key="frame" x="56.5" y="269" width="262" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="CuM-0s-uvm"/>
                                    <constraint firstAttribute="width" constant="262" id="JQl-72-iPn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4o-Po-IaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ic-yz-hVI"/>
                            <constraint firstItem="Olc-qV-4nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="7ln-Yp-utB"/>
                            <constraint firstItem="Olc-qV-4nq" firstAttribute="centerX" secondItem="n4o-Po-IaP" secondAttribute="centerX" id="9Cy-wJ-Tia"/>
                            <constraint firstItem="ztm-PB-Qdo" firstAttribute="top" secondItem="enU-bR-lHQ" secondAttribute="bottom" constant="73" id="9tS-Xv-lgH"/>
                            <constraint firstItem="enU-bR-lHQ" firstAttribute="centerX" secondItem="n4o-Po-IaP" secondAttribute="centerX" id="Fka-i6-bee"/>
                            <constraint firstItem="n4o-Po-IaP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="HAN-6A-bhg"/>
                            <constraint firstItem="enU-bR-lHQ" firstAttribute="top" secondItem="Olc-qV-4nq" secondAttribute="bottom" constant="20" id="NS7-8c-uNe"/>
                            <constraint firstItem="Msk-2U-jxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="SUZ-nj-yQJ"/>
                            <constraint firstItem="Olc-qV-4nq" firstAttribute="top" secondItem="n4o-Po-IaP" secondAttribute="bottom" constant="20" id="YAy-74-pYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olc-qV-4nq" secondAttribute="trailing" constant="100" id="a9y-e7-dR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msk-2U-jxu" secondAttribute="bottom" constant="45" id="aND-bp-zbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msk-2U-jxu" secondAttribute="trailing" constant="50" id="ojL-KA-Doc"/>
                            <constraint firstItem="ztm-PB-Qdo" firstAttribute="centerX" secondItem="enU-bR-lHQ" secondAttribute="centerX" id="zrX-fS-lj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
